# PostgreSQL
POSTGRES_USER=chimbo_admin
POSTGRES_PASSWORD=Ch1mb0!Secure2026
POSTGRES_DB=chimbo_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis_cache
REDIS_PORT=6379

# pgAdmin
PGADMIN_EMAIL=admin@chimbo.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8820

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_test_auth_token
TWILIO_PHONE_NUMBER=+15005550006

# SendGrid (Email)
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_FROM_EMAIL=no-reply@chimbo.com
